


#spring.datasource.url = jdbc:mysql://localhost:3306/db_gestionriskit?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url = jdbc:mysql://localhost:3306/db_gestionriskit?useUnicode=true&characterEncoding=UTF-8

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



#spring.mandatory-file-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
