<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" th:href="@{fonts/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{css/all.min.css}">

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" th:href="@{css/style.css}">
    <script th:src="@{js/sweetalert.min.js}"></script>
    <script th:src="@{js/xlsx.full.min.js}"></script>
    <script th:src="@{js/chart.js}"></script>
    <script th:src="@{js/chartjs-adapter-date-fns.bundle.min.js}"></script>
    <script>
        function toDay(params) {
            const today = new Date();
            const yyyy = today.getFullYear();
            let mm = today.getMonth() + 1; // Months start at 0!
            let dd = today.getDate();

            if (dd < 10) dd = '0' + dd;
            if (mm < 10) mm = '0' + mm;

            const formattedToday = dd + '/' + mm + '/' + yyyy;

            return 'Casablanca ,' + formattedToday;
        }

    </script>
    <style>
        th {
            background-color: #00416A;
            color: white;
            font-weight: bold;
        }

        .th_bc_aq {
            background-color: aquamarine;
        }

        .headTxt {
            font-size: 22px;
            padding: 16px 12px;
            color: black;
        }

        .divtable {

            padding: 0 30px;
        }

        hr {
            border-color: #00416A !important;
        }

        .btn-yh {
            background-color: #00416A !important;
            border-color: #00416A !important;
            color: white;
        }


        .btn-yh:hover {
            color: #fff;
            background-color: #50abe4 !important;
        }

        .div_nav {
            background-color: white;
        }

        .form-control:focus {
            color: #495057 !important;
            background-color: #fff !important;
            border-color: #00416A !important;
            outline: 0 !important;
            box-shadow: 0 0 0 .2rem rgba(92, 167, 248, 0.25) !important;
        }

        .delete-btn {
            background-color: #cc0000;
            color: white;
            font-size: 15px;
        }

        body {
            background: #F5F7FA;
        }

        table {
            background-color: #fff;
        }


        table tr td input,
        table tr td textarea {
            width: 100%;
        }
    </style>


    <script>

        function ae(str = "field is empty!") {
            swal('Warning', str, 'warning');
        }




    </script>

<script>
    let url = "/thisOrg";
    console.log("fetch : ",url);
    fetch('http://localhost:8080/thisOrg')
    .then(res => {
            console.log("Request complete! response:");
            console.log("res : " , res);
            return res.json();
    })
    .then(data => {
        var thisOrg = data;
        console.log("thisOrg : " , thisOrg);
        console.log("select by class name");
       let  elements = document.getElementsByClassName("thisOrg");
       for (let i = 0; i < elements.length; i++) {
        const e = elements[i];
        console.log("e : " , e);
        e.innerHTML = thisOrg.name;

        console.log("fin ...................");

       }
    })
    .catch(error => {
        console.log("Request error! error:");
        console.log("error" , error);
    });

</script>


</head>

</html>